@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/*color---variables*/
:root {
    --main-color:#647bff;
    --body-color:#090a1a;
    --container-color:#171b3c;
    --heading-color:#222321;
    --box-color:#0d0f26;
    --bg-color:#fff;
}

body{
    color: var(--bg-color);
    background: var(--body-color);
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;

}

/*header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background: var(--box-color);
    transition: 0.4s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 0 ;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;

}
.menu-icon div{
    display: block;
    height: 2px;
    width: 24px;
    background: var(--bg-color);
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
   opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/*home*/
.home{
    min-height: 600px;
    display: block;
    align-items: center;
    justify-content: center;
    padding-top:7rem;
}


.home-content{
    position: relative;
    max-width:600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-img{
   
    width: 180px;
    height: 180px;
    border-radius: 50% ;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.home-text .color{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .uil{
    font-size: 1.6rem;
    padding: 4px 10px 4px 10px;
    border-radius: 20%;
    color: var(--bg-color);
    background:var(--container-color);
}
.social .uil:hover{
    background: var(--main-color);
    transition: 0.3 all linear;
}
/*Heading*/
.heading{
    font-size: 5rem;
    text-transform:uppercase ;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about-data{
    flex: 1;
}
.about-text{
   flex: 1;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform:uppercase ;
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;

}
.btn .uil{
    font-size: 1.2rem;
}
.btn:hover{
    background: #546eff;
    transition: 0.3s all linear ;
}
.about-text p{
    font-size: 0.860rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/*Skill*/


.skills p{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.skills-box{
    display: flex;
    flex-direction: column;
    
    text-align: center;
    padding: 15px;
    padding-bottom: 30px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82,0.165,1);
}
.skills-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skills-box .uli{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px  var(--bg-color) ;
}
.skills-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.skills-box p{
    font-size: 0.9rem;
}

/*skills-bar*/
.details{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    margin-bottom: 10px;
}
.bar{
    position: relative;
 
    border: 1px solid var(--container-color);
 
    border-radius: 20px;
  
}
.bar div{
    position: relative;
    width: 0;
    height: 7px;
    border-radius: 10px;
    background-color: var(--main-color);
   
 
}

/*Animation--start--here*/
#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 90%;
    }
}
#css-bar{
    animation: css-fill 2s forwards;
}

@keyframes css-fill{
    100%{
        width: 75%;
    }
}

#js-bar{
    animation: js-fill 2s forwards;
}
@keyframes js-fill {
    100%{
        width: 30%;
    }
}

#rt-bar{
    animation: rt-fill 2s forwards;
}
@keyframes rt-fill {
    100%{
        width: 3%;
    }
}

#ps-bar{
    animation: ps-fill 2s forwards;
}
@keyframes ps-fill{
    100%{
        width: 90%;
    }
} 
#fg-bar{
    animation: jQuery-fill 2s forwards;
}
@keyframes jQuery-fill{
    100%{
        width: 82%;
    }
} 
#xd-bar{
    animation: xd-fill 2s forwards;
}
@keyframes xd-fill{
    100%{
        width: 82%;
    }
} 
#git-bar{
    animation: git-fill 2s forwards;
}
@keyframes git-fill{
    100%{
        width: 82%;
    }
} 







/*Services*/
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82,0.165,1);
}
.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box .uli{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px  var(--bg-color) ;
}
.services-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services-box p{
    font-size: 0.9rem;
}

/*Portfolio*/

.project-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
    margin: 20px;
}
.project-filter li{
    margin: 10px;
    padding: 5px 20px;
    color:var(--bg-color) ;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}
.project-filter-active{
    background-color: var(--main-color);
    border-radius: 0.4rem;
    
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.project-box{
    width: 330px;
    padding: 15px;
    border: 1px solid var(--main-color) ;
    margin: 20px;
}


/*Contact */
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem ;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}


/*Footer*/
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    padding: 30px 0;
}
/*Scroll-top*/
.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}
.scroll-top .uil{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}
.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}


/*Responsive Design*/
@media (max-width:990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:892px) {
    section {
        padding: rem 0;
    }

    .nav {
        padding: 12px 0;
    }

    .heading {
        font-size: 4rem;
    }

    .portfolio-box {
        height: 257px;
    }
}

@media (max-width:775px) {
    .nav {
        padding: 10px 0;
    }

    .logo {
        font-size: 1.1rem;
    }

    .home {
        min-height: 500px;
        padding-top: 6rem;
    }

    .home-text h3 {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .home-text p {
        font-size: 0.825rem;
    }
    .skills-content {
        grid-template-columns: repeat(2, 1fr);
    }

    

    .services-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box {
        height: 245px;
    }

    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 0;
        right: 100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 30px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

    }
    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}
@media (max-width:635px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    .about-data span {
        font-size: 0.9rem;
    }
    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .skills-content {
        grid-template-columns: 1fr;
    }
    .services-content {
        grid-template-columns: 1fr;
    }
    
}
@media (max-width:450px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        width: 140px;
        height: 140px;
    }
    
    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br {
        display: contents;
    }
    .skills-content {
        grid-template-columns: 1fr;
    }
    .services-content {
        grid-template-columns: 1fr;
    }
}
